########################################
# Reverse proxy for Collabora Online
########################################

<VirtualHost collabora.local:443>
    AllowEncodedSlashes NoDecode
    SSLProxyEngine On
    ProxyPreserveHost On

    # ServerName collabora.local:443
    # ServerAdmin admin@example.com

    ErrorLog "logs/errorCollabora.log"
    TransferLog "logs/accessCollabora.log"

    # cert is issued for collaboraonline.example.com and we proxy to localhost
    SSLProxyVerify None
    SSLProxyCheckPeerCN Off
    SSLProxyCheckPeerName Off

    SSLCertificateFile "conf/certs/collabora.local.crt"
    SSLCertificateKeyFile "conf/certs/collabora.local.key"

    # static html, js, images, etc. served from coolwsd
    # browser is the client part of Collabora Online
    ProxyPass           /browser https://collabora.local:9980/browser retry=0
    ProxyPassReverse    /browser https://collabora.local:9980/browser

    # WOPI discovery URL
    ProxyPass           /hosting/discovery https://collabora.local:9980/hosting/discovery retry=0
    ProxyPassReverse    /hosting/discovery https://collabora.local:9980/hosting/discovery

    # Capabilities
    ProxyPass           /hosting/capabilities https://collabora.local:9980/hosting/capabilities retry=0
    ProxyPassReverse    /hosting/capabilities https://collabora.local:9980/hosting/capabilities

    # Main websocket
    ProxyPassMatch      "/cool/(.*)/ws$"      wss://collabora.local:9980/cool/$1/ws nocanon

    # Admin Console websocket
    ProxyPass           /cool/adminws wss://collabora.local:9980/cool/adminws

    # Download as, Fullscreen presentation and Image upload operations
    ProxyPass           /cool https://collabora.local:9980/cool
    ProxyPassReverse    /cool https://collabora.local:9980/cool
    # Compatibility with integrations that use the /lool/convert-to endpoint
    ProxyPass           /lool https://collabora.local:9980/cool
    ProxyPassReverse    /lool https://collabora.local:9980/cool
</VirtualHost>