########################################
# Reverse proxy for Collabora Online
########################################

<VirtualHost _default_:443>
    AllowEncodedSlashes NoDecode
    SSLProxyEngine On
    ProxyPreserveHost On

    ServerName ${COLLABORA_FQDN}:443
    # ServerAdmin admin@example.com

    ErrorLog "logs/errorCollabora.log"
    TransferLog "logs/accessCollabora.log"

    SSLProxyVerify None
    SSLProxyCheckPeerCN Off
    SSLProxyCheckPeerName Off

    # cert is issued for collaboraonline.example.com and we proxy to localhost
    SSLCertificateFile "conf/certs/${COLLABORA_FQDN}.crt"
    SSLCertificateKeyFile "conf/certs/${COLLABORA_FQDN}.key"

    # static html, js, images, etc. served from coolwsd
    # browser is the client part of Collabora Online
    ProxyPass           /browser http://collabora:9980/browser retry=0
    ProxyPassReverse    /browser http://collabora:9980/browser

    # WOPI discovery URL
    ProxyPass           /hosting/discovery http://collabora:9980/hosting/discovery retry=0
    ProxyPassReverse    /hosting/discovery http://collabora:9980/hosting/discovery

    # Capabilities
    ProxyPass           /hosting/capabilities http://collabora:9980/hosting/capabilities retry=0
    ProxyPassReverse    /hosting/capabilities http://collabora:9980/hosting/capabilities

    # Main websocket
    ProxyPassMatch      "/cool/(.*)/ws$"      ws://collabora:9980/cool/$1/ws nocanon

    # Admin Console websocket
    ProxyPass           /cool/adminws ws://collabora:9980/cool/adminws

    # Download as, Fullscreen presentation and Image upload operations
    ProxyPass           /cool http://collabora:9980/cool
    ProxyPassReverse    /cool http://collabora:9980/cool
    # Compatibility with integrations that use the /lool/convert-to endpoint
    ProxyPass           /lool http://collabora:9980/cool
    ProxyPassReverse    /lool http://collabora:9980/cool
</VirtualHost>
