# nextcloud reverse proxy apache configuration
Listen 443

#   SSL Cipher Suite:
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

#   SSL Protocol support:
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLHonorCipherOrder     off
SSLSessionTickets       off
SSLUseStapling          On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"

#   Pass Phrase Dialog:
SSLPassPhraseDialog  builtin

#   Inter-Process Session Cache:
#SSLSessionCache         "dbm:${SRVROOT}/logs/ssl_scache"
SSLSessionCache        "shmcb:logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>
    ServerName nextcloud.local
    # ServerAdmin admin@example.com

    ErrorLog "logs/nextcloud-error.log"
    TransferLog "logs/nextcloud-access.log"
    
    SSLEngine on
    SSLCertificateFile "conf/certs/nextcloud.local.crt"
    SSLCertificateKeyFile "conf/certs/nextcloud.local.key"
    # Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains"

    ProxyPreserveHost On
    # ProxyRequests Off
    # ProxyAddHeaders On
    RewriteEngine On
    
    # SSLProxyEngine On
    # SSLProxyCheckPeerCN on
    # SSLProxyCheckPeerExpire on

    RewriteRule ^/\.well-known/carddav https://%{SERVER_NAME}/remote.php/dav/ [R=301,L]
    RewriteRule ^/\.well-known/caldav https://%{SERVER_NAME}/remote.php/dav/ [R=301,L]

    ProxyPass / http://app/
    ProxyPassReverse / http://app/
</VirtualHost>